source/2015-algorithms/index.haml
%header
  %section
    %h1
      A Sydney &amp; Princeton algorithms study group
.details
  %section
    %div.image
      = image_tag 'study-hat.svg', width: '128', height: '128'
    %div.content
      %h2 What will I learn?
      %p
        We will be doing the #{link_to 'Algorithms I', 'https://www.coursera.org/course/algs4partI'} course by Princeton university.
      %p
        It involves a series of lectures & quizzes you watch at home, followed by a group meeting every Wednesday. At the group meeting you can ask questions about anything you didn't understand, and start to go through coding exercises.
      %p
        The course material is presented in Java, however you can choose a language of your choice to complete the problems. If you would like Coursera to mark your assignments and final exam, you would need to complete the course in Java. (Note: Completion certificates aren't issued for this course.)
      %p
        If you are unsure of Java syntax, read up on a quick syntax guide or ask someone who knows the language.

  %section
    %div.image
      = image_tag 'calendar.svg', width: '128', height: '128'
    %div.content
      %h2 Where and when do we meet?
      %p
        #{link_to 'Atlassian', 'https://www.google.com.au/maps/place/Atlassian/@-33.867265,151.206921,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12ae393a03d8ff:0x8fead86f5e91b507'} has kindly agreed to host our meetings. Their office is Level 6, 341 George Street Sydney. The building entrance is off Wynyard St.
        We'll meet on Wednesdays at 6:30pm (please be prompt). The course runs from January 28th until March 4th.

  %section
    %div.image
      = image_tag 'money.svg', width: '128', height: '128'
    %div.content
      %h2 How much will it cost?
      %p
        The course is free if you attend 5 out of the 6 meetings. You can skip one meeting without a penalty. Everyone will be asked to pay 6 x $10 per meeting at the first meeting, a total of $60. For every meeting you attend, you'll be credited $10 back. For anyone who misses a meeting, their money goes into a pot. At the end of the course, the pot will be divided among the people who attended the most meetings. Nerdery pays :)
      %p
        This is mainly an attempt to identify the people who really want to participate, and to motivate people to stick with the group.


  %section
    %div.image
      = image_tag 'clipboard.svg', width: '128', height: '128'
    %div.content
      %h2 What do I need to know?
      %p
        This is not a beginner's course. You should:
      %ul
        %li be able to code confidently in a language of your choice
        %li be comfortable with git
        %li understand the concept of a class, objects, functions, arrays, lists, sets, loops, recursion and the core types available in your chosen language
        %li be willing to discuss your approaches to problems, and demo code
        %li be willing to spend 4-12 hours a week watching lectures and completing code assignments
      %p
        I'm not teaching this content, I want to learn it and would like other motivated people around at the same time.


  %section
    %div.image
      = image_tag 'backpack.svg', width: '128', height: '128'
    %div.content
      %h2 How can I sign up?
      %p
        The study group will be limited to 15 people. If you have anyone interested in the course, feel free to forward this on. The first 15 people who contact Daphne (#{link_to '@daphnechong', 'https://twitter.com/daphnechong'}), and pay a refundable $60 at the first meeting will be eligible.

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/images/favicon-f2651030.png' rel='shortcut icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700|Nobile:400,700' rel='stylesheet' type='text/css'>
    <link href='/feed.xml' rel='alternate' title='RSS 2.0' type='application/rss+xml'>
    <title>Code Sydney</title>
    <link href="/stylesheets/application-ae30ab80.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header>
      <section>
        <h1>
          Code Sydney - programming study groups
        </h1>
      </section>
    </header>
    <div class='details'>
      <section>
        <div class='image'>
          <img width="128" height="128" src="/images/study-hat-2b7bc210.svg" />
        </div>
        <div class='content'>
          <h2>What can I learn now?</h2>
          <p>
            <a href="/2015-algorithms">Algorithms!</a>
          </p>
        </div>
      </section>
      <section>
        <div class='image'>
          <img width="128" height="128" src="/images/calendar-2683aab3.svg" />
        </div>
        <div class='content'>
          <h2>Past groups</h2>
          <p>
            <a href="/2014-js">JS and jQuery</a>
          </p>
        </div>
      </section>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-45866381-2', 'auto');
    ga('send', 'pageview');
  </script>
</html>
