source/index.haml
%header
  %section
    %h1
      A Sydney JavaScript and jQuery study group.
    =link_to 'Sign me up!', '#sign-up'

%section
  %div.image
    = image_tag 'study-hat.svg'
  %div.content
    %h2 What will I learn?
    %p
      We will go through The Odin Project's #{link_to 'JS and jQuery course', 'http://www.theodinproject.com/javascript-and-jquery'}. We'll talk about the project you completed the previous week and discuss the material for the next project.

%section
  %div.image
    = image_tag 'calendar.svg'
  %div.content
    %h2 Where and when do we meet?
    %p
      We'll meet at #{link_to 'my office', '#'} once a week on Mondays. I'm not sure when we'll start, but the first or second Mondays of July.
    %p
      I've created the #{link_to 'schedule', '#'} so we have one project a week. Every 5th week is a catch up week and attending study group is optional. With this schedule the course will take 17 weeks. We will take breaks due to public holidays and the like. Those breaks just get slotted in, and then we continue the schedule from there.

%section
  %div.image
    = image_tag 'money.svg'
  %div.content
    %h2 How much will it cost?
    %p
      The cost for this group is $5 per study group meeting, excluding the optional meetings and two free passes. So 12 paid meetings, totaling $60. However, every meeting you attend you'll earn $5 back (to be awarded at the end of the series). If you're not there, your $5 goes to the pot. At the end of the session the money in the pot will be divided between members who have been to the most meetings. So you could end up making money from going to a study group - sweet deal, right?

%section
  %div.image
    = image_tag 'clipboard.svg'
  %div.content
    %h2 What do I need to know?
    %p
      The Odin Project assumes you've programed before doing the JS course. It's ok to have little to no experience with JS, but you need to know some basic programming concepts (array, hash, variable, function, boolean, if/else, loops).
    %p
      Before the first meeting you need to go through The Odin Project's:
    %ul
      %li #{link_to 'front end overview', 'http://www.theodinproject.com/web-development-101#section-the-front-end'},
      %li #{link_to 'Git 101'}, and
      %li the #{link_to('two', 'http://www.theodinproject.com/javascript-and-jquery/how-this-course-will-work')} intro #{link_to('section', 'http://www.theodinproject.com/javascript-and-jquery/javascript-basics')} for this course.

%section
  %div.image
    = image_tag 'silly.jpg', class: 'lucy-photo'
  %div.content
    %h2 Who are you?
    %p
      I'm a Rails dev, trying to learn front end development. I'm not very good at sticking with courses on my own, so I'm getting you guys to hold me accountable (thanks!). I love teaching and tutoring - I did a #{link_to 'study group', 'http://lucybain.com/resources/udacity-python-study-group/'} like this one for Udacity's #{link_to 'CS101', 'https://www.udacity.com/course/cs101'} course.

%section
  %div.image
  %div.content
    %a{name: 'sign-up', class: 'text'}
      %h2 Sign up!
    %p
      This is an interest form since I don't have official dates yet.

    %form#ss-form{action: "https://docs.google.com/forms/d/1E4DA3gsQcLG-5qSp5HxDdSA93BZzdWwkH04hUCtOGl4/formResponse?embedded=true", method: "POST", onsubmit: "", target: "_self"}
      %ol.ss-question-list{role: "list", style: "padding-left: 0"}
        .ss-form-question.errorbox-good{role: "listitem"}
          .ss-item.ss-text{dir: "ltr"}
            %input#entry_1275735517.ss-q-short{"aria-label" => "Name  ", "aria-required" => "true", dir: "auto", name: "entry.1275735517", required: "", title: "", type: "text", value: "", placeholder:"Name"}/
        .ss-form-question.errorbox-good{role: "listitem"}
          .ss-item.ss-text{dir: "ltr"}
            .ss-form-entry
              %input#entry_1310634786.ss-q-short{"aria-label" => "Email address  ", "aria-required" => "true", dir: "auto", name: "entry.1310634786", required: "", title: "", type: "text", value: "", placeholder: "Email"}/
        .ss-form-question.errorbox-good{role: "listitem"}
          .ss-item.ss-radio{dir: "ltr"}
            .ss-form-entry
              %label.ss-q-item-label{for: "entry_1622566978"}
                .ss-q-title
                  How did you hear about this?
                .ss-q-help.ss-secondary-text{dir: "ltr"}
              %ul.ss-choices{"aria-label" => "How did you hear about this?  ", role: "radiogroup"}
                %li.ss-choice-item
                  %label
                    %span.ss-choice-item-control.goog-inline-block
                      %input#group_867050812_1.ss-q-radio{"aria-label" => "Twitter", name: "entry.867050812", role: "radio", type: "radio", value: "Twitter"}/
                    %span.ss-choice-label Twitter
                %li.ss-choice-item
                  %label
                    %span.ss-choice-item-control.goog-inline-block
                      %input#group_867050812_2.ss-q-radio{"aria-label" => "Women Who Code", name: "entry.867050812", role: "radio", type: "radio", value: "Women Who Code"}/
                    %span.ss-choice-label Women Who Code
                %li.ss-choice-item
                  %label
                    %span.ss-choice-item-control.goog-inline-block
                      %input#group_867050812_3.ss-q-radio.ss-q-other-toggle{name: "entry.867050812", role: "radio", type: "radio", value: "__other_option__"}/
                  %span.ss-q-other-container.goog-inline-block
                    %input#entry_867050812_other_option_response.ss-q-other{"aria-label" => "Other", dir: "auto", name: "entry.867050812.other_option_response", type: "text", value: "", placeholder: "Other"}/
              .error-message
        %input{name: "draftResponse", type: "hidden", value: "[,,\"-1128116732775176250\"]\r\n"}/
        %input{name: "pageHistory", type: "hidden", value: "0"}/
        %input{name: "fbzx", type: "hidden", value: "-1128116732775176250"}/
        .ss-item.ss-navigate
          %table#navigation-table
            %tbody
              %tr
                %td#navigation-buttons.ss-form-entry.goog-inline-block{dir: "ltr"}
                  %input#ss-submit{name: "submit", type: "submit", value: "Sign me up!"}/

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/ico'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700|Nobile:400,700' rel='stylesheet' type='text/css'>
    <link href='/feed.xml' rel='alternate' title='RSS 2.0' type='application/rss+xml'>
    <title>Code Sydney</title>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/code.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <nav>
      <ul>
        <li>
          <a class=" active" href="/">Sign Up</a>
        </li>
        <li>
          <a class="" href="/help-out">Help Out</a>
        </li>
        <li>
          <a class="" href="/schedule/">Schedule</a>
        </li>
        <li>
          <a class="" href="/updates/">Updates</a>
        </li>
      </ul>
    </nav>
    <header>
      <section>
        <h1>
          A Sydney JavaScript and jQuery study group.
        </h1>
        <a class="button" href="#sign-up">Sign me up!</a>
      </section>
    </header>
    <section>
      <div class='image'>
        <img src="/images/study-hat.svg" />
      </div>
      <div class='content'>
        <h2>What will I learn?</h2>
        <p>
          We will go through The Odin Project's <a href="http://www.theodinproject.com/javascript-and-jquery">JS and jQuery course</a>. We'll talk about the project you completed the previous week and discuss the material for the next project.
        </p>
      </div>
    </section>
    <section>
      <div class='image'>
        <img src="/images/calendar.svg" />
      </div>
      <div class='content'>
        <h2>Where and when do we meet?</h2>
        <p>
          We'll meet at <a href="https://www.google.com.au/maps/place/Atlassian/@-33.867265,151.206921,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12ae393a03d8ff:0x8fead86f5e91b507">Atlassian</a> once a week on Mondays. I'm not sure when we'll start, but it will probably be July 7th.
        </p>
        <p>
          I've created the <a href="/schedule/">schedule</a> so we have one project a week. Every 5th week is a catch up week and attending study group is optional. With this schedule the course will take 17 weeks. We will take breaks due to public holidays and the like.
        </p>
      </div>
    </section>
    <section>
      <div class='image'>
        <img src="/images/money.svg" />
      </div>
      <div class='content'>
        <h2>How much will it cost?</h2>
        <p>
          The cost for this group is $5 per study group meeting, excluding the optional meetings and two free passes. So you get 12 paid meetings for a total of $60. However, every meeting you attend you'll earn $5 back (to be awarded at the end of the series). If you're not there, your $5 goes to the pot. At the end of the session the money in the pot will be divided between members who have been to the most meetings. So you could end up making money from going to a study group - sweet deal, right?
        </p>
      </div>
    </section>
    <section>
      <div class='image'>
        <img src="/images/clipboard.svg" />
      </div>
      <div class='content'>
        <h2>What do I need to know?</h2>
        <p>
          The Odin Project assumes you've programmed before doing the JS course. It's ok to have little to no experience with JS, but you need to know some basic programming concepts (array, hash, variable, function, boolean, if/else, loops). There are also a few <a href="/schedule">prerequisites</a> you'll need to do before the first lesson.
        </p>
      </div>
    </section>
    <section>
      <div class='image'>
        <img class="lucy-photo" src="/images/silly.jpg" />
      </div>
      <div class='content'>
        <h2>Who are you?</h2>
        <p>
          I'm <a href="http://www.lucybain.com">Lucy</a>. I'm a Rails dev trying to learn front end development. I'm not very good at sticking with courses on my own, so I'm getting you guys to hold me accountable (thanks!). I love teaching and tutoring - I did a <a href="http://lucybain.com/resources/udacity-python-study-group/">study group</a> like this one for Udacity's <a href="https://www.udacity.com/course/cs101">CS101</a> course.
        </p>
      </div>
    </section>
    <section>
      <div class='image'></div>
      <div class='content'>
        <a class='text' name='sign-up'>
          <h2>Sign up!</h2>
        </a>
        <p>
          This is an interest form since I don't have official dates yet.
        </p>
        <script>
          var submitted=false;
        </script>
        <iframe id='hidden_iframe' name='hidden_iframe' onload="if(submitted) {window.location='thank-you/';}" style='display:none;'></iframe>
        <form action='https://docs.google.com/forms/d/1E4DA3gsQcLG-5qSp5HxDdSA93BZzdWwkH04hUCtOGl4/formResponse?embedded=true' id='ss-form' method='post' onsubmit='submitted=true;' target='hidden_iframe'>
          <ol class='ss-question-list' role='list' style='padding-left: 0'>
            <div class='ss-form-question errorbox-good' role='listitem'>
              <div class='ss-item ss-text' dir='ltr'>
                <input aria-label='Name  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_1275735517' name='entry.1275735517' placeholder='Name' required='' title='' type='text' value=''>
              </div>
            </div>
            <div class='ss-form-question errorbox-good' role='listitem'>
              <div class='ss-item ss-text' dir='ltr'>
                <div class='ss-form-entry'>
                  <input aria-label='Email address  ' aria-required='true' class='ss-q-short' dir='auto' id='entry_1310634786' name='entry.1310634786' placeholder='Email' required='' title='' type='text' value=''>
                </div>
              </div>
            </div>
            <div class='ss-form-question errorbox-good' role='listitem'>
              <div class='ss-item ss-radio' dir='ltr'>
                <div class='ss-form-entry'>
                  <label class='ss-q-item-label' for='entry_1622566978'>
                    <div class='ss-q-title'>
                      How did you hear about this?
                    </div>
                    <div class='ss-q-help ss-secondary-text' dir='ltr'></div>
                  </label>
                  <ul aria-label='How did you hear about this?  ' class='ss-choices' role='radiogroup'>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input aria-label='Twitter' class='ss-q-radio' id='group_867050812_1' name='entry.867050812' role='radio' type='radio' value='Twitter'>
                        </span>
                        <span class='ss-choice-label'>Twitter</span>
                      </label>
                    </li>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input aria-label='Women Who Code' class='ss-q-radio' id='group_867050812_2' name='entry.867050812' role='radio' type='radio' value='Women Who Code'>
                        </span>
                        <span class='ss-choice-label'>Women Who Code/Girl Geek Dinners</span>
                      </label>
                    </li>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input aria-label='Python study group' class='ss-q-radio' id='group_867050812_3' name='entry.867050812' role='radio' type='radio' value='Python study group'>
                        </span>
                        <span class='ss-choice-label'>Python study group</span>
                      </label>
                    </li>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input aria-label='Friend' class='ss-q-radio' id='group_867050812_3' name='entry.867050812' role='radio' type='radio' value='Friend'>
                        </span>
                        <span class='ss-choice-label'>Friend</span>
                      </label>
                    </li>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input aria-label='RoRO event' class='ss-q-radio' id='group_867050812_4' name='entry.867050812' role='radio' type='radio' value='RoRO event'>
                        </span>
                        <span class='ss-choice-label'>RoRO event</span>
                      </label>
                    </li>
                    <li class='ss-choice-item'>
                      <label>
                        <span class='ss-choice-item-control goog-inline-block'>
                          <input class='ss-q-radio ss-q-other-toggle' id='group_867050812_3' name='entry.867050812' role='radio' type='radio' value='__other_option__'>
                        </span>
                      </label>
                      <span class='ss-q-other-container goog-inline-block'>
                        <input aria-label='Other' class='ss-q-other' dir='auto' id='entry_867050812_other_option_response' name='entry.867050812.other_option_response' placeholder='Other' type='text' value=''>
                      </span>
                    </li>
                  </ul>
                  <div class='error-message'></div>
                </div>
              </div>
            </div>
            <div class='ss-form-question errorbox-good' role='listitem'>
              <div class='ss-item ss-checkbox' dir='ltr'>
                <div class='ss-form-entry'>
                  <input class='ss-q-checkbox' id='group_1406700159_1' name='entry.1406700159' role='checkbox' type='checkbox' value='Atlassian'>
                  <span class='ss-choice-label'>I am an Atlassian employee and I am willing to help with the elevators and to make sure everything gets cleaned up properly.</span>
                </div>
              </div>
            </div>
            <input name='draftResponse' type='hidden' value='[,,"-1128116732775176250"]'>
            <input name='pageHistory' type='hidden' value='0'>
            <input name='fbzx' type='hidden' value='-1128116732775176250'>
            <div class='ss-item ss-navigate'>
              <table id='navigation-table'>
                <tbody>
                  <tr>
                    <td class='ss-form-entry goog-inline-block' dir='ltr' id='navigation-buttons'>
                      <input class='button' id='ss-submit' name='submit' type='submit' value='Sign me up!'>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ol>
        </form>
      </div>
    </section>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='/javascripts/all.js'></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-45866381-1', 'codesydney.com');
    ga('send', 'pageview');
  </script>
</html>
